<h1>Welcome to the Presearch Crawler webpage!</h1>

<p>Presearch is a decentralized search engine, powered by the community.</p>

<p>[embed the Presearch Intro video]</p>

<p>The Presearch crawler is operated by Presearch Labs and its CTO, Greg
Lindahl. Greg was formerly CTO of the blekko search engine, which is now a part of IBM Watson. [link to press release]</p>

<p>The Presearch crawler is based on the open-source CoCrawler code,
which is available on github at https://github.com/cocrawler/cocrawler
It is a work-in-progress, as is our search engine.  We obey
robots.txt, and do our best to crawl politely. If you have any
feedback for us, or have spotted a bug in our crawler, you can contact
us at:</p>p>

<ul>
  <li>Telegram: [[what's our strategy here? I see I can create multiple
telegram accounts as long as I can get sms for the additional phone
number.  I don't think we should have a public forum for crawler
complaints.  Most people will politely converse, but we'll also get
some chronic complainers. It would be fine to have a public discussion
about the crawler on Telegram if you think that's a good idea, we just
shouldn't send all complainers there]]</li>


  Web form:
    Summary:
    Feedback:
    What's the best way to contact you? Email, telegram, etc:

</ul>
[[The web form would be nice because it's instant gratification for an
irate webmaster.]]

  email: crawler@presearch.io (should forward to me, and you can listen in if you like)

Our crawler currently crawls from the IP address range 64.13.139.224/28.

If you're a webmaster and would like to block the Presearch crawler from crawling
your website, put these 2 lines in the file /robots.txt on your website:

User-agent: presearch-crawler
Disallow: /

For example, if your website is example.com, you would make this file accessible
as http://example.com/robots.txt

Thank you for visiting us, and we look forward to hearing from you!